#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 40%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  .logo_box {
    position: relative;
    top: 0px;
    left: 0px;
    padding-bottom: 2rem;
    padding-top: 0px;
    margin-top: 0px;
    text-align: center;
  }
  
  .logo {
    height: 35px;
    
  }
  
  .logo_text {
    color: rgb(12, 94, 141);
    font-size: 28pt;
  }
  
  
  .login_button {
    ion-button {
        border-radius: 1rem;
        color: white;
        text-align: center;
    }
  }
  
  .button .span {
    float: right;
  }
  
  .right {
    text-align: center;
    box-shadow: 0px 2px 5px 2px rgba(212, 172, 91, 0.5);
    padding: 1rem;
    margin: 2rem 2rem;
    border-radius: 2rem;
    font-size: 12pt;
    background: rgb(12, 94, 141);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    span {
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    ion-icon {
        font-size: 2rem;
        margin-left: .5rem;
        right: 10px;
        position: absolute;
    }
  }
  