<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="cart-outline"></ion-icon>
      <ion-label>Online Store</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="people-circle-outline"></ion-icon>
      <ion-label>Find Teacher</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon name="speedometer-outline"></ion-icon>
      <ion-label>Mock Test</ion-label>
    </ion-tab-button>


    <ion-tab-button tab="tab5">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>