.camera_box {
    // background: #FFFFFF;
    border-radius: 0.50rem;
    position: relative;
    box-shadow: 2px 0px 10px (#E7EAF0, 0.3);
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:2rem 0rem;
    
    ion-icon {
        color: #FCBC4B;
        font-size: 2rem;
        //background: #FFFFFF;
        padding: 3rem 4rem;
        border-radius: 1rem;
        z-index: 0;
        
        box-shadow: 0px 0px 10px rgba(212, 204, 204, 0.3);
        
        
        
    }

    img
    {
        width: 160px;
        max-width: 160px;

        height: 130px;
        max-height: 130px;
        position: absolute;
        border-radius: 1rem;
        z-index: -1;
    }
}

.sample_text {
    text-align: center;
    padding-top: 20px;
    font-size: 14pt;
    color: rgb(251, 251, 251);
}

.profile-details {
    text-align: left;
    padding-top: 20px;
    font-size: 18pt;
    color: rgb(51, 124, 167);
    margin-left: 20px;
}


.profile-head {
    text-align: left;
    padding-top: 5px;
    font-size: 12pt;
    color: rgb(51, 124, 167);
    margin-left: 20px;
}



.profile-head-value {
    text-align: left;
    padding-top: 5px;
    font-size: 12pt;
    color: rgb(51, 124, 167);
    margin-left: 20px;
}


ion-toolbar
{
    --background: rgb(51, 124, 167);   
    
    ion-title
    {
        --color:white;
    }

    ion-back-button
    {
        --color:white;
    }

}

.section1
{
    background: rgb(51, 124, 167);   
}